# nix-5-offline

./: .gitignore  README.md
base/src/main/java/ua/com/alevel/: BaseMain.java
base/src/main/resources/: main.js
base_class/: pom.xml
base_class/src/main/java/ua/com/alevel/: BaseClassMain.java  Human.java  Man.java  State.java  Woman.java
collection/src/main/java/ua/com/alevel/: AnonimClass.java  AnonimI.java  AnonimInterface.java  AnonimInterfaceImpl.java  CollectionMain.java  GenericClass.java  ListClass.java  MapClass.java  SetClass.java  User.java
compile/ant_exam/: .ant-targets-build.xml  build.xml
compile/ant_exam/src/ua/com/alevel/: Hello.java
compile/libs_use/src/ua/com/alevel/print/: Print.java
compile/maven/app/: dependency-reduced-pom.xml  pom.xml
compile/simple/: Hello.java
compile/simple/print/: Print.java
dateapi/: pom.xml
demo-angular/: package-lock.json
demo-angular/src/: index.html
demo-angular/src/app/: app-routing.module.ts  app.module.ts  const.ts
demo-angular/src/app/components/user-details/: user-details.component.ts
demo-angular/src/app/components/user-items/: user-items.component.html  user-items.component.ts
demo-angular/src/app/components/user-new/: user-new.component.ts
demo-angular/src/app/model/: user-model.ts
demo-angular/src/app/services/: user.service.ts
demo-angular/src/environments/: environment.ts
demo_rest/: pom.xml
demo_rest/src/main/resources/: application.properties
demo_ssr/: pom.xml
demo_ssr/src/main/resources/: application.properties
demo_ssr/src/main/resources/templates/: layout.html  user_new.html  users.html
ionio/: pom.xml
logs_and_test/: pom.xml
solid/: pom.xml
solid_next/src/main/resources/: db.properties
spring_data_test/: pom.xml
spring_data_test/src/main/resources/: application.properties
spring_data_test/src/main/resources/templates/: index.html
strings/: pom.xml
strings/src/main/java/ua/com/alevel/: A.java  E.java  I.java  StringDemo.java
(+69 files in other folders)
